# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_06.srcs/sources_1/new/ALU.v" \
"../../../../Lab_06.srcs/sources_1/new/BTB.v" \
"../../../../Lab_06.srcs/sources_1/new/Control.v" \
"../../../../Lab_06.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_06.srcs/sources_1/new/EX_MEM_REG.v" \
"../../../../Lab_06.srcs/sources_1/new/ID_EX_REG.v" \
"../../../../Lab_06.srcs/sources_1/new/IF_ID_REG.v" \
"../../../../Lab_06.srcs/sources_1/new/MEM_WB_REG.v" \
"../../../../Lab_06.srcs/sources_1/new/PC.v" \
"../../../../Lab_06.srcs/sources_1/new/RF.v" \
"../../../../Lab_06.srcs/sources_1/new/cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
