# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab05-3.srcs/sources_1/new/ALU.v" \
"../../../../Lab05-3.srcs/sources_1/new/Control.v" \
"../../../../Lab05-3.srcs/sources_1/new/Datapath.v" \
"../../../../Lab05-3.srcs/sources_1/new/PC.v" \
"../../../../Lab05-3.srcs/sources_1/new/RF.v" \
"../../../../Lab05-3.srcs/sources_1/new/ROM.v" \
"../../../../Lab05-3.srcs/sources_1/new/cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
