0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/f16ju/COD/Lab_05/Lab_05.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sim_1/new/constants.v,1650813140,verilog,,,,,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sim_1/new/cpu_tb.v,1650813295,verilog,,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sim_1/new/constants.v,cpu_tb,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/ALU.v,1650813846,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/Control.v,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/opcodes.v,ALU,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/Control.v,1650813019,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/Datapath.v,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/opcodes.v;C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/constants.v,Control,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/Datapath.v,1650812959,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/PC.v,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/opcodes.v;C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/constants.v,Datapath,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/PC.v,1650812967,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/RF.v,,PC,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/RF.v,1650812978,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/ROM.v,,RF,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/ROM.v,1650813031,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/cpu.v,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/opcodes.v;C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/constants.v,ROM,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/constants.v,1650812883,verilog,,,,,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/cpu.v,1650812950,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/memory.v,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/opcodes.v;C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/constants.v,cpu,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/memory.v,1650813076,verilog,,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sim_1/new/cpu_tb.v,C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/constants.v,memory,,,,,,,,
C:/Users/f16ju/COD/Lab_05/Lab_05.srcs/sources_1/new/opcodes.v,1650812936,verilog,,,,,,,,,,,,
