# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab04.srcs/sources_1/imports/f16ju/Lab01_ALU/Lab01_ALU.srcs/sources_1/new/ALU.v" \
"../../../../Lab04.srcs/sources_1/new/Control.v" \
"../../../../Lab04.srcs/sources_1/new/Datapath.v" \
"../../../../Lab04.srcs/sources_1/new/PC.v" \
"../../../../Lab04.srcs/sources_1/imports/f16ju/COD/Lab02/Lab02-2/Lab02-2.srcs/sources_1/new/RF.v" \
"../../../../Lab04.srcs/sources_1/imports/Lab4/cpu.v" \
"../../../../Lab04.srcs/sim_1/imports/Lab4/cpu_evaluation_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
